# vusp-todo

./: Procfile  README.md  build.gradle  settings.gradle
data/: user.mv.db  user.trace.db
spring-app/: build.gradle
spring-app/data/: user.mv.db
spring-app/src/main/java/org/cem/springapp/: VUSPTodo.java
spring-app/src/main/java/org/cem/springapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-app/src/main/java/org/cem/springapp/controller/: JwtAuthenticationController.java  ToDoListController.java
spring-app/src/main/java/org/cem/springapp/exceptions/: EmptyTaskException.java  UnoriginalUsernameException.java
spring-app/src/main/java/org/cem/springapp/model/: DAOUser.java  DTOTask.java  DTOUser.java  JwtRequest.java  JwtResponse.java  ToDoTask.java
spring-app/src/main/java/org/cem/springapp/repository/: DAOUserRepo.java  ToDoTaskRepo.java
spring-app/src/main/java/org/cem/springapp/service/: JwtUserDetailsService.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/com/example/springapp/: DemoApplicationTests.java
spring-app/src/test/java/org/cem/springapp/: HttpRequestTest.java
vue-app/: .gitignore  .project  build.gradle  package-lock.json  package.json
vue-app/public/: index.html
vue-app/src/: App.vue  store.js
vue-app/src/components/: AddTask.vue  Alert.vue  Login.vue  SignOut.vue  TodoList.vue
vue-app/src/components/icons/: BytesizeMinus.vue  BytesizePlus.vue
