jwt.secret=isaburgerasandwich

spring.datasource.url=jdbc:h2:./data/user;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=user
spring.datasource.data-password=pass
spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css, image/svg+xml
server.compression.min-response-size=1024