buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    } 
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

npm_run_build {
  inputs.files fileTree("public")
  inputs.files fileTree("src")

  inputs.file 'package.json'
  inputs.file 'package-lock.json'

  outputs.dir 'dist'
}

jar {
  dependsOn npm_run_build
  from 'dist' into 'static'
}
